APP_DEBUG=false

APP_HTTP_HOST=127.0.0.1
APP_HTTP_PORT=8080
# Remove APP_PASSWORD to disable password
APP_HTTP_PASSWORD=your_password

APP_SMTP_HOST=smtp.domain.com
APP_SMTP_PORT=465
APP_SMTP_AUTH_USER=example@domain.com
APP_SMTP_AUTH_PASS=your_password

APP_SMTP_SENDER_USER=example@domain.com
